<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style="background-color:Gray;">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1> VII </h1>
   <h1 style="background-color:Purple;">You Wanna Go To Heaven Grab My Hand</h1>
    <img src="images/Kanye.jpg" height="250">
  </body> <br> My name is Kevin Acevedo and this website will all around be about my interests, whether it's music or other things I enjoy. I love sports, music, games, and much more. For fun I like to hangout with my girlfriend Ruby and also my friends. I am a senior in high school that wants to continue going to college after graduation. So for all that visits this website I hope you enjoy what I put on here.   
</html>
